table {
  font-family: arial, sans-serif;
  position: relative;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #00ff80;
  text-align: center;
  padding: 8px;
}
th {
  background: black;
  position: sticky;
  top: 0; 
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
tr:nth-child(even) {
  background-color: #dddddd;
  color: black;
}

tr:nth-child(odd) {	
  background-color: #ffffff;
  color: black;
}
tr:nth-child(1) {
  background-color: #000000;
  color: #ffffff;
}
body {
	background-color: black;
}
.tableFixHead {
	height: 106px;
}
.tableFixHead thead th {
	position: sticky;
	top: 0;
	color: black;
}